{
  "name": "intellects_hn4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "worker": "npx tsx worker.ts",
    "setup": "npx playwright install chromium"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "axe-core": "^4.11.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.6.0",
    "mongoose": "^9.3.2",
    "next": "16.2.1",
    "playwright": "^1.58.2",
    "react": "19.2.4",
    "react-diff-viewer-continued": "^4.2.0",
    "react-dom": "19.2.4",
    "recharts": "^3.8.0",
    "three": "^0.183.2",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
